<!DOCTYPE HTML>
<html>
<head>
	<style>
	body{
    background-color: #d3d3d3; 
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    margin: auto;
    width: 100%;
    img {border:10px solid gray;
			border-radius:20px;
			margin-left:20px;
			float:right;}
        
    }
    
    .banner{
    	margin:0px auto;
    	padding:0;
    	height:20%;
    	width:100%;
    	overflow:hidden;
    	border:solid;
    	background-color:black;
    }
    
    .logo{
    	font-family: "Impact", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    	font-size: 34px;
    	font-style: normal;
    	font-variant: normal;
    	color: white;
    	text-align: center;
    
    h2 {
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
        font-size: 24px;
    } 
		
	</style>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div class="banner">
		<div class="logo">
		<p>CSUMB Moviehouse</p>
		</div>
	</div>
    <p>Get your greeting <a href="/greeting">here</a></p>
</body>
</html>