<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    body {
      background-color: white;
      font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-variant: normal;
      margin: auto;
      width: 100%;
    }

    img {
      border: 10px solid gray;
      border-radius: 20px;
      margin-left: 20px;
      float: right;
    }

    .banner {
      margin: 0px auto;
      padding: 0;
      height: 20%;
      width: 100%;
      overflow: hidden;
      border: solid;
      background-color: black;
    }

    .logo {
      font-family: "Impact", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
      font-size: 55px;
      font-style: normal;
      font-variant: normal;
      color: white;
      text-align: center;
    }

    .wrapper {
      font-family: "Verdana", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
      font-size: 40px;
      font-style: normal;
      font-weight: bold;
      color: gray;
      border: solid;
      border-color: gray;
      border-width: 0px 0px 2px 0px;
      text-align: center;
    }

    h1 {
      background-color: white;
      font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-variant: normal;
      margin-top: 15px;
      margin-bottom: 0px;
      width: 100%;
    }

  </style>

  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
     Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Getting Started: Serving Web Content</title>
</head>
<body>
<div class="banner">
  <div class="logo">
    <p>CSUMB Moviehouse</p>
  </div>
</div>

<th:block th:switch="${movie.getId()}">
  <div th:case=0 class="wrapper">
    <img th:src="@{/images/0.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=1 class="wrapper">
    <img th:src="@{/images/1.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=2 class="wrapper">
    <img th:src="@{/images/2.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=3 class="wrapper">
    <img th:src="@{/images/3.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=4 class="wrapper">
    <img th:src="@{/images/4.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=5 class="wrapper">
    <img th:src="@{/images/5.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=6 class="wrapper">
    <img th:src="@{/images/6.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=7 class="wrapper">
    <img th:src="@{/images/7.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=8 class="wrapper">
    <img th:src="@{/images/8.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=9 class="wrapper">
    <img th:src="@{/images/9.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=10 class="wrapper">
    <img th:src="@{/images/10.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=11 class="wrapper">
    <img th:src="@{/images/11.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=12 class="wrapper">
    <img th:src="@{/images/12.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
  <div th:case=13 class="wrapper">
    <img th:src="@{/images/13.jpg}" style="
    		height: 400px;
        	width: 300px;"/>
    <p><span th:text="${movie.getName()}">Name</span></p>
  </div>
</th:block>
<h1 align="center">


  <p><strong>Director: </strong> <span th:text="${movie.getDirector()}">Director</span></p>
  <p><strong>Genre: </strong> <span th:text="${movie.getGenre()}">Genre</span></p>
  <p><strong>Release Date: </strong> <span th:text="${movie.getReleaseDate()}">ReleaseDate</span>
  </p>
</h1>

</body>
</html>